name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Check correct usage of Caliper package names
      run: ./scripts/check-package-names.sh
    - name: Install project dependencies
      run: npm install
    - name: Bootstrap lerna
      run: npm run bootstrap
    - name: Check the version consistency of subpackages
      run: ./packages/caliper-publish/publish.js version check
    - name: Run unit tests
      run: npm test

  fabric-integration-tests:
    name: Fabric Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Fabric Integration Test
      run: .build/benchmark-integration-test-direct.sh
      env:
        BENCHMARK: fabric

  ethereum-integration-tests:
    name: Ethereum Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Ethereum Integration Test
      run: .build/benchmark-integration-test-direct.sh
      env:
        BENCHMARK: ethereum

  besu-integration-tests:
    name: Besu Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Besu Integration Test
      run: .build/benchmark-integration-test-direct.sh
      env:
        BENCHMARK: besu

  fisco-bcos-integration-tests:
    name: FISCO BCOS Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: FISCO BCOS Integration Test
      run: .build/benchmark-integration-test-direct.sh
      env:
        BENCHMARK: fisco-bcos

  generator-integration-tests:
    name: Generator Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Generator Integration Test
      run: .build/benchmark-integration-test-direct.sh
      env:
        BENCHMARK: generator
